<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<blockmodel xmlns="http://www.kuka.com/appframework/api/xml/2016/1">
    <startpoint instanceId="StartPoint1" xPos="80" yPos="4">
        <connection targetId="Id1">
            <routingPoints>
                <point y="52" x="131"/>
                <point y="89" x="131"/>
            </routingPoints>
        </connection>
    </startpoint>
    <block className="com.kuka.basictoolbox.library.Move" isTwoLineDisplayName="false" width="163" height="106" displayName="Move2Tray" instanceId="Id1" xPos="50" yPos="88">
        <connection result="OK" targetId="Id2">
            <routingPoints>
                <point y="192" x="131"/>
                <point y="241" x="131"/>
            </routingPoints>
        </connection>
        <input name="blendingDistance">
            <constantValue value="10.0"/>
        </input>
        <input name="destinationFrame">
            <environmentObject objectId="frame_v1://com.kuka.roboticsAPI.persistenceModel.PersistentFrame/_d3e13465-af16-45c2-a341-6ab80e8f8210"/>
        </input>
        <input name="TCP">
            <environmentObject objectId="frame_v1://com.kuka.roboticsAPI.geometricModel.ObjectFrame/_6dac9ba7-0d33-4743-8238-cf71d13e4192"/>
        </input>
        <input name="velocityInPercent">
            <constantValue value="100.0"/>
        </input>
    </block>
    <block className="com.kuka.basictoolbox.library.IsEmpty" isTwoLineDisplayName="false" width="141" height="106" displayName="IsTrayEmpty" instanceId="Id2" xPos="61" yPos="240">
        <connection result="EMPTY" targetId="Id7">
            <routingPoints>
                <point y="344" x="118"/>
                <point y="368" x="118"/>
                <point y="368" x="313"/>
                <point y="548" x="313"/>
            </routingPoints>
        </connection>
        <connection result="NOT_EMPTY" targetId="Id3">
            <routingPoints>
                <point y="344" x="143"/>
                <point y="384" x="143"/>
                <point y="384" x="131"/>
                <point y="395" x="131"/>
            </routingPoints>
        </connection>
        <input name="workpieceContainer">
            <environmentObject objectId="frame_v1://com.kuka.roboticsAPI.persistenceModel.PersistentFrame/_50afa971-4690-49be-a65d-923bf7cbae51"/>
        </input>
    </block>
    <block className="com.kuka.basictoolbox.library.Pick" isTwoLineDisplayName="false" width="141" height="106" displayName="PickFromTray" instanceId="Id3" xPos="61" yPos="394">
        <connection result="OK" targetId="Id4">
            <routingPoints>
                <point y="498" x="118"/>
                <point y="508" x="118"/>
                <point y="508" x="220"/>
                <point y="204" x="220"/>
                <point y="204" x="352"/>
                <point y="80" x="352"/>
                <point y="80" x="446"/>
                <point y="89" x="446"/>
            </routingPoints>
        </connection>
        <connection result="NOK" targetId="EndPoint2">
            <routingPoints>
                <point y="498" x="143"/>
                <point y="520" x="143"/>
                <point y="520" x="457"/>
                <point y="564" x="457"/>
                <point y="564" x="470"/>
                <point y="576" x="470"/>
            </routingPoints>
        </connection>
        <input name="blendingDistance">
            <constantValue value="10.0"/>
        </input>
        <input name="TCP">
            <environmentObject objectId="frame_v1://com.kuka.roboticsAPI.geometricModel.ObjectFrame/_6dac9ba7-0d33-4743-8238-cf71d13e4192"/>
        </input>
        <input name="velocityInPercent">
            <constantValue value="100.0"/>
        </input>
        <input name="workpieceProvider">
            <environmentObject objectId="frame_v1://com.kuka.roboticsAPI.persistenceModel.PersistentFrame/_50afa971-4690-49be-a65d-923bf7cbae51"/>
        </input>
    </block>
    <block className="com.kuka.basictoolbox.library.Move" isTwoLineDisplayName="false" width="162" height="106" displayName="Move2Stack" instanceId="Id4" xPos="365" yPos="88">
        <connection result="OK" targetId="Id5">
            <routingPoints>
                <point y="192" x="445"/>
                <point y="242" x="445"/>
            </routingPoints>
        </connection>
        <input name="blendingDistance">
            <constantValue value="10.0"/>
        </input>
        <input name="destinationFrame">
            <environmentObject objectId="frame_v1://com.kuka.roboticsAPI.persistenceModel.PersistentFrame/_cdca0274-d70f-40cd-a16f-7c2c2d9b5f88"/>
        </input>
        <input name="TCP">
            <environmentObject objectId="frame_v1://com.kuka.roboticsAPI.geometricModel.ObjectFrame/_6dac9ba7-0d33-4743-8238-cf71d13e4192"/>
        </input>
        <input name="velocityInPercent">
            <constantValue value="100.0"/>
        </input>
    </block>
    <block className="com.kuka.basictoolbox.library.IsFull" isTwoLineDisplayName="false" width="141" height="106" displayName="IsStackFull" instanceId="Id5" xPos="375" yPos="241">
        <connection result="FULL" targetId="Id7">
            <routingPoints>
                <point y="345" x="432"/>
                <point y="384" x="432"/>
                <point y="384" x="313"/>
                <point y="548" x="313"/>
            </routingPoints>
        </connection>
        <connection result="NOT_FULL" targetId="Id6">
            <routingPoints>
                <point y="345" x="457"/>
                <point y="384" x="457"/>
                <point y="384" x="445"/>
                <point y="395" x="445"/>
            </routingPoints>
        </connection>
        <input name="workpieceContainer">
            <environmentObject objectId="frame_v1://com.kuka.roboticsAPI.persistenceModel.PersistentFrame/_59f63728-3259-45bf-af5d-a1a5e3d3b03b"/>
        </input>
    </block>
    <block className="com.kuka.basictoolbox.library.Place" isTwoLineDisplayName="false" width="141" height="106" displayName="PlaceOnStack" instanceId="Id6" xPos="375" yPos="394">
        <connection result="OK" targetId="Id1">
            <routingPoints>
                <point y="498" x="432"/>
                <point y="508" x="432"/>
                <point y="508" x="228"/>
                <point y="80" x="228"/>
                <point y="80" x="131"/>
                <point y="89" x="131"/>
            </routingPoints>
        </connection>
        <connection result="NOK" targetId="EndPoint2">
            <routingPoints>
                <point y="498" x="457"/>
                <point y="564" x="457"/>
                <point y="564" x="470"/>
                <point y="576" x="470"/>
            </routingPoints>
        </connection>
        <input name="blendingDistance">
            <constantValue value="10.0"/>
        </input>
        <input name="TCP">
            <environmentObject objectId="frame_v1://com.kuka.roboticsAPI.geometricModel.ObjectFrame/_6dac9ba7-0d33-4743-8238-cf71d13e4192"/>
        </input>
        <input name="velocityInPercent">
            <constantValue value="100.0"/>
        </input>
        <input name="workpieceReceiver">
            <environmentObject objectId="frame_v1://com.kuka.roboticsAPI.persistenceModel.PersistentFrame/_59f63728-3259-45bf-af5d-a1a5e3d3b03b"/>
        </input>
    </block>
    <block className="com.kuka.basictoolbox.library.Move" isTwoLineDisplayName="false" width="141" height="106" displayName="Move2EndPoint" instanceId="Id7" xPos="243" yPos="547">
        <connection result="OK" targetId="EndPoint1">
            <routingPoints>
                <point y="651" x="313"/>
                <point y="680" x="313"/>
            </routingPoints>
        </connection>
        <input name="blendingDistance">
            <constantValue value="0"/>
        </input>
        <input name="destinationFrame">
            <environmentObject objectId="frame_v1://com.kuka.roboticsAPI.persistenceModel.PersistentFrame/_2263ee2f-54fd-4bdc-a409-53e15427d03b"/>
        </input>
        <input name="TCP">
            <environmentObject objectId="frame_v1://com.kuka.roboticsAPI.geometricModel.ObjectFrame/_6dac9ba7-0d33-4743-8238-cf71d13e4192"/>
        </input>
        <input name="velocityInPercent">
            <constantValue value="100.0"/>
        </input>
    </block>
    <endpoint displayName="EndPoint" instanceId="EndPoint1" xPos="262" yPos="679"/>
    <endpoint displayName="NOK" instanceId="EndPoint2" xPos="419" yPos="575"/>
</blockmodel>
